---
layout: default
---
<div class="home">
    <div role="main">
        <section id="intro">
            <figure class="avatar" title="Johan in 2012"><img src="//www.gravatar.com/avatar/4554cca5bb71b81cad02162b4473a226?s=100" alt="Me, aka Johan Bové" width="100" height="100"></figure>
            <h2>Who is Johan Bové?</h2>
            <h3>Johan is a front end web developer passionate about media and technology</h3>
            <p>He is Belgian, speaks three languages and has over fifteen years of professional experience developing successful high-performance websites.</p>
            <p>Colleagues call him an expert in HTML, CSS and JavaScript. There aren’t many aspects of web site and front-end development that he does not master.</p>
            <p>He has the know-how to build complex, scalable browser applications from concept to design, which will work perfectly on any Internet-connected device.</p>
        </section>
        <section id="work">
            <h3>Johan's work</h3>
            <p>He has built online applications using well-known systems in the likes of WordPress, Drupal, Magento, ColdFusion, etc.</p>
            <p>He is most comfortable in HTML5, CSS3, and especially JavaScript.</p>
            <p>The following JS frameworks, tools and libraries were dabbled with: jQuery, Prototype, Mootools, Knockoutjs, RequireJS, Jasmine, Qunit, underscoreJS, etc</p>
            <p>His daily schedule consists of going through ship-loads of articles and tutorials to keep up with the latest trends and technologies.</p>
            <p>Followed by browsing through open-source projects, scouting for the best coding examples of great software.</p>
        </section>
        <section id="contact">
            <h3>Getting in touch</h3>
            <p>Connect with him on <a href="//plus.google.com/u/0/+JohanBové">Google+</a> or <a href="//twitter.com/johanbove">Twitter</a> if you want to know what he is currently sharing with the World or just want to hang out.</p>
            <p>If you're interested in working with Johan, check-out his public resume on <a href="//de.linkedin.com/in/johanbove">LinkedIn</a>.</p>
        </section>
    </div>
</div>